source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           model-gen/,\
           model/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml
output.. = bin/
