source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               lib/kieker-1.6.jar,\
               plugin.xml,\
               lib/javautil-3.1.1.jar,\
               lib/asm-3.3.1.jar,\
               lib/asm-commons-3.3.1.jar
source.. = src/
