source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               lib/reflections-0.9.9-RC1-uberjar.jar,\
               lib/javassist.jar

